# sample_app_RN

./: .gitmodules  App.tsx  Article.tsx  DefaultOutbrainWidgetHandler.ts  OutbrainWidget.js  OutbrainWidget.tsx  OutbrainWidgetIOS.js  app.json  copy_sdks_script.sh  index.ts  package-lock.json  package.json  types.d.ts
android/: build.gradle  cherry_repo_upload.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/sample_app_rn/: MainActivity.kt  MainApplication.java  MainApplication.kt  OutbrainNativePackage.java  SFWebViewWidgetManager.java  SFWebViewWidgetWrapper.java  TestNativeView.java  TestNativeViewManager.java  Utils.java
android/app/src/main/res/values/: strings.xml
android/obsdk/: build.gradle
android/obsdk/src/main/: AndroidManifest.xml
android/obsdk/src/main/java/com/outbrain/OBSDK/: OBBridge.java  OBClickListener.java  OBUtils.java  ObjectSerializer.java  Outbrain.java  OutbrainCommunicator.java  OutbrainException.java  OutbrainService.java
android/obsdk/src/main/java/com/outbrain/OBSDK/Entities/: OBBaseEntity.java  OBBrandedItemSettings.java  OBDisclosure.java  OBError.java  OBLocalSettings.java  OBOperation.java  OBRecommendation.java  OBRecommendationsBulk.java  OBRecommendationsResponse.java  OBResponseRequest.java  OBResponseStatus.java  OBSettings.java  OBThumbnail.java  OBViewabilityActions.java
android/obsdk/src/main/java/com/outbrain/OBSDK/Errors/: OBErrorReporting.java
android/obsdk/src/main/java/com/outbrain/OBSDK/FetchRecommendations/: FetchRecommendationsHandler.java  MultivacListener.java  OBPlatformRequest.java  OBRecommendationImpl.java  OBRecommendationsParser.java  OBRequest.java  RecommendationsHasher.java  RecommendationsListener.java  RecommendationsService.java  RecommendationsUrlBuilder.java
android/obsdk/src/main/java/com/outbrain/OBSDK/GDPRUtils/: GDPRUtils.java
android/obsdk/src/main/java/com/outbrain/OBSDK/HttpClient/: OBHttpClient.java  UserAgentInterceptor.java
android/obsdk/src/main/java/com/outbrain/OBSDK/Registration/: RegistrationService.java
android/obsdk/src/main/java/com/outbrain/OBSDK/SFWebView/: OutbrainBusProvider.java  SFWebViewClickListener.java  SFWebViewEventsListener.java  SFWebViewHeightDelegate.java  SFWebViewJSInterface.java  SFWebViewNetworkDelegate.java  SFWebViewParamsDelegate.java  SFWebViewWidget.java  SFWebViewWidgetListener.java  SFWebViewWidgetPolling.java  SFWebViewWidgetPollingTestsMode.java  SFWebViewWidgetViewHolder.java
android/obsdk/src/main/java/com/outbrain/OBSDK/SmartFeed/: AddNewItemsToSmartFeedArrayHandler.java  OBSmartFeed.java  OBSmartFeedAdvancedListener.java  OBSmartFeedDefaultListener.java  OBSmartFeedListener.java  OBSmartFeedService.java  OBSmartFeedServiceListener.java  SFAutoScrollRecyclerView.java  SFHorizontalAdapter.java  SFItemData.java  SFReadMoreModuleGradientView.java  SFReadMoreModuleHelper.java  SFSingleRecView.java  SFUtils.java  SFWeeklyHighlightsHorizontalAdapter.java
android/obsdk/src/main/java/com/outbrain/OBSDK/Utilities/: AdsChoicesManager.java  IronSourceService.java  OBAdvertiserIdFetcher.java  RecommendationApvHandler.java  RecommendationsTokenHandler.java
android/obsdk/src/main/java/com/outbrain/OBSDK/VideoUtils/: OBVideoFrameLayout.java  VideoUtils.java  VideoViewInterface.java  VideoWebChromeClient.java  WebAppInterface.java
android/obsdk/src/main/java/com/outbrain/OBSDK/VideoWidget/: OBVideoWidget.java  OBVideoWidgetViewHolder.java
android/obsdk/src/main/java/com/outbrain/OBSDK/Viewability/: OBCardView.java  OBFrameLayout.java  SFViewabilityService.java  ViewTimerTask.java  ViewabilityService.java
android/obsdk/src/main/res/drawable/: outbrain_smartfeed_logo.xml  read_more_gradient.xml  read_more_gradient_dark.xml  rounded_blue_border.xml  rounded_blue_solid.xml  weekly_highlights_date_wrapper.xml
android/obsdk/src/main/res/layout/: outbrain_sfeed_branded_app_install_item.xml  outbrain_sfeed_branded_carousel_container.xml  outbrain_sfeed_branded_carousel_item.xml  outbrain_sfeed_carousel_container.xml  outbrain_sfeed_carousel_item.xml  outbrain_sfeed_header.xml  outbrain_sfeed_header_rtl.xml  outbrain_sfeed_items_in_line.xml  outbrain_sfeed_items_in_line_with_video.xml  outbrain_sfeed_read_more_item.xml  outbrain_sfeed_single_item.xml  outbrain_sfeed_single_item_header.xml  outbrain_sfeed_single_item_with_video.xml  outbrain_sfeed_single_rec.xml  outbrain_sfeed_strip_thumnbnail.xml  outbrain_sfeed_video_item.xml  outbrain_sfeed_week_highlights_container.xml  outbrain_sfeed_week_highlights_item_one.xml  outbrain_sfeed_week_highlights_item_two.xml  outbrain_video_widget_single_item.xml
android/obsdk/src/main/res/raw/: smart_feed_response_app_install.json  smart_feed_response_branded_carousel.json  smart_feed_response_weekly_highlights.json
android/obsdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  values.xml
android/obsdk/src/main/res/values-sw600dp/: attrs.xml  ids.xml
android/obsdk/src/test/java/com/outbrain/tests/: TestsUtils.java
android/obsdk/src/test/resources/: odb_response_base.json  rtb_rec_with_no_disclosure_click_url.json  settings_base.json  settings_mixed.json  smart_feed_response_child1.json  smart_feed_response_child2.json  smart_feed_response_child3.json  smart_feed_response_parent.json  thumbnail_response.json
ios/: OBEventModule.h  OBEventModule.m  (+6 more)
(+70 files in other folders)
