<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <include layout="@layout/outbrain_sfeed_single_item_header" />

        <LinearLayout
            android:id="@+id/ob_items_in_line_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
</LinearLayout>