<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ob_sf_strip_thumbnail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <include layout="@layout/outbrain_sfeed_single_item_header" />

    <com.outbrain.OBSDK.Viewability.OBCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ob_strip_thumbnail_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/ob_rec_image_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/outbrain_image_wrapper_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ob_rec_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/ob_paid_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:background="#4d4d4d"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Sponsored"
                                    android:textColor="#fff"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/outbrain_rec_disclosure_image_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="2.5dp"
                        android:paddingTop="2.5dp" />

                    <ImageView
                        android:id="@+id/outbrain_rec_logo_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="13.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ob_rec_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="3"
                        android:text="This is the recommendations text, title is really long...."
                        android:textColor="#282828"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ob_rec_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-regular"
                        android:text="Source Name"
                        android:textColor="#707070"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </com.outbrain.OBSDK.Viewability.OBCardView>

    <View
        android:id="@+id/outbrain_strip_thumb_seperator_line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9" />
</LinearLayout>