<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ob_weekly_highlights_item_layout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="7.5dp"
    android:layout_marginLeft="7.5dp">

    <TextView
        android:id="@+id/ob_publish_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/weekly_highlights_date_wrapper"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="-2sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="14/07 THU"
        android:textColor="#fff"
        android:textSize="14sp" />

    <com.outbrain.OBSDK.Viewability.OBCardView
        android:id="@+id/ob_rec_one_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/outbrain_image_one_wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ob_rec_one_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_gradient" />

                    <TextView
                        android:id="@+id/ob_rec_one_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="3"
                        android:padding="15dp"
                        android:text="More photos released to mark Princess Beatrice's wedding"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.outbrain.OBSDK.Viewability.OBCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.outbrain.OBSDK.Viewability.OBCardView
            android:id="@+id/ob_rec_two_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/outbrain_image_two_wrapper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ob_rec_two_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_gradient" />

                        <TextView
                            android:id="@+id/ob_rec_two_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="2dp"
                            android:maxLines="3"
                            android:padding="7dp"
                            android:text="More photos released to mark Princess Beatrice's wedding"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.outbrain.OBSDK.Viewability.OBCardView>

        <com.outbrain.OBSDK.Viewability.OBCardView
            android:id="@+id/ob_rec_three_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/outbrain_image_three_wrapper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ob_rec_three_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_gradient" />

                        <TextView
                            android:id="@+id/ob_rec_three_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="2dp"
                            android:maxLines="3"
                            android:padding="7dp"
                            android:text="More photos released to mark Princess Beatrice's wedding"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.outbrain.OBSDK.Viewability.OBCardView>
    </LinearLayout>

</LinearLayout>